[supervisord]
nodaemon=true

[program:laravel-server]
command=/usr/local/bin/php /music/artisan serve --host=0.0.0.0 --port=8084
directory=/music
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:scheduler]
command=/bin/sh -c "while true; do php artisan schedule:run >> /dev/null 2>&1; sleep 60; done"
directory=/music
autostart=true
autorestart=true
